<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #252323d5;
      }

      .container {
        display: flex;
        margin: 20px;
        padding: 10px;
        height: 100vh;
        position: fixed;
      }

      .sub-items {
        height: 200px;
        width: 290px;
        border: 2px solid black;
        margin-bottom: 10px;
      }
      .lineOne {
        width: 95vw;
        display: flex;
        justify-content: space-between;
      }
      .lineTwo {
        width: 95vw;
        display: flex;
        justify-content: space-between;
      }
      .lineThree {
        width: 95vw;
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="items">
        <div class="lineOne">
          <img src="1 (2).jpg" alt="" class="sub-items" />
          <img src="2.jpg" alt="" class="sub-items" />
          <img src="3.jpg" alt="" class="sub-items" />
          <img src="4.jpg" alt="" class="sub-items" />
        </div>
        <div class="lineTwo">
          <img src="5.jpg" alt="" class="sub-items" />
          <img src="captain_pikachu.6.jpg" alt="" class="sub-items" />
          <img src="download (1).png" alt="" class="sub-items" />
          <img src="download (2).png" alt="" class="sub-items" />
        </div>
        <div class="lineThree">
          <img src="download.jpg" alt="" class="sub-items" />
          <img src="download.png" alt="" class="sub-items" />
          <img src="images.jpg" alt="" class="sub-items" />
          <img src="ourmisison-bg.png" alt="" class="sub-items" />
        </div>
      </div>
    </div>
  </body>
</html>
