<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/2e3a62d0b3.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
    <style>
      body {
        background-color: #252323d5;
      }
      .container {
        height: 100vh;
        color: #ffffff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        /* align-items: center; */
      }
      h1 {
        
        font-size: 6rem;
      }
      .item {
        border:1px solid #fff;
        border-radius:60px;
        padding:10px 10px;
        background-color: #252323d5;
       
      }
      input[type="text"]{
        width:500px;
        padding:10px 10px;
        border:none;
        background-color: transparent;
        /* background-color: #252323d5; */
      }
      input[type="text"]:focus{
        border:none;
        outline:none;
      }
    
      #mike{
        color:#0099ff;
        font-size:1.5rem;
      }
      #icon{
        font-size:1.2rem;
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Google</h1>
    
        <form action="get" class="item">
          <i id="icon" class="fa-solid fa-magnifying-glass"></i>
          <input
            type="text"
            placeholder="Search Google or type a URL"
            name="google"
            id=""
          />
          <i id="mike" class="fa-sharp fa-solid fa-microphone-lines"></i>
       </form>
      </div>
    </div>
  </body>
</html>
