<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage ANd9GcSVGHL9r9OucwArH8yO3rEDPryG4V3tSCBw-w</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing:border-box;
            position:fixed;
        
        }
        .main{
            background-color: #ffc0cba8;
            display:flex;
            border:2px solid  black;
            height:2.5em;
            width:100vw;
            margin:10px;
            justify-content: center;
            align-items: center;
            font-size:2rem;
            color:red;
            border-radius:10px;
            box-shadow:5px 2px 2px 5px;
            
        }
        .icon{
            box-shadow:2px;
            position:absolute;
            left:30px;
            top:25px;
        }
        .cross{
            position:absolute;
            top:25px;
            right:50px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="icon"><i class="fa-sharp fa-regular fa-bell"></i></div>
        
        Warning!! This Action Is Not Allowed
        <div class="cross"><i class="fa-sharp fa-solid fa-xmark"></i></div>
    </div>
    <script src="https://kit.fontawesome.com/2e3a62d0b3.js" crossorigin="anonymous"></script>
</body>
</html>